<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="description"
			content="An online version of the community game World Sim." />
		<meta name="keywords" content="world, sim, game" />
        <title>World Sim</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>		
		<script src="/socket.io/socket.io.js" type="text/javascript"></script>
		<script src="socketStart.js" type="text/javascript"></script>
		<script src="chat.js" type="text/javascript"></script>
		<script src="views.js" type="text/javascript"></script>
		<script src="socket.js" type="text/javascript"></script>
		<script src="wsClientState.js" type="text/javascript"></script>
		<script src="game.js" type="text/javascript"></script>
		<link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div id="pageInnerWrapper">
			<!-- <h1 id="pageTitle">World Sim</h1> -->
			<div id="logout">
				<span id='topspaceLocked'> </span> <span> Turn: </span> <span id='topspaceTurn'> </span> <span> Turn Ends: </span> <span id='topspaceTurnEnds'> </span>  <a id="logoutButton">Logout</a>
			</div>
			<div id="topBar">
				<ul>
					<li id="coverbutton" title="Details about the current state of the country."><a>Cover</a></li>
					<li id="mapbutton" title="The world map and current world news."><a>Map</a></li>
					
					<li id="makeofferbutton" title="Make a trade offer."><a>Make Offer</a></li>
					<li id="viewoffersbutton" title="View trade offers."><a>View Offers</a></li>
					<li id="policiesbutton" title="Buy/Sell/Allocate resources and describe non-tax/non-military policies."><a>Policies</a></li>
					<li id="taxesbutton" title="Manage tax-related policies."><a>Taxes</a></li>
					<li id="treatiesbutton" title="Manage trades/treaties with other countries."><a>Treaties</a></li>
					<li id="embassiesbutton" title="View country relations and manage embassy locations."><a>Embassies</a></li>
					<li id="militarybutton" title="Manage military-related policies."><a>Military</a></li>
					<li id="downloaddatabutton" title="Download game data to an excel spreadsheet."><a>Download Data</a></li>
					<li id="resourcesbutton" title="Toggle resources table."><a>Resources</a></li>
					<li id="mailbutton" title="Toggle mail view."><a>Mail</a></li>
					<li id="usersbutton" title="Toggle users table."><a>Users</a></li>
					<li id="settingsbutton" title="Manage personal settings."><a>Settings</a></li>
				</ul>
			</div>
			<!-- <h1 id="pageHead"></h1> -->
			<div id="leftArea">
				<div id="mail">
					<h2>Mail</h2>
					<div id="mailSelectDiv">
						<select id="mailListSelect" size="1">
							<option id="mailListUnread" selected="selected">Unread</option>
							<option id="mailListRead">Read</option>
							<option id="mailListSent">Sent</option>
						</select>
						<select id="mailMultiSelect" multiple="multiple" size="15"></select>
						<br />
						<button id="mailListViewButton" type="button" title="Click to view the above selected message.">View</button>
						<button id="mailListMarkUnreadButton" type="button" title="Mark the above selected message as unread.">Mark Unread</button>
						<br />
					</div>
					<div id="mailView">
						<div>
							<br>
							<span id="mailNameLabel">Name: </span> <input type="text" id="mailName" placeholder="Message Name" />
							<br>
							<span id="mailSenderLabel" class="mailViewMail">Sender: </span> <span id="mailSender" class="mailViewMail"> </span>
							<br class="mailViewMail" >
							<!--<span id="mailSeenbyLabel" class="mailViewMail">Seen By: </span> <span id="mailSeenby" class="mailViewMail"> </span>
							<br class="mailViewMail"> -->
							<textarea id="mailText" rows="5" cols="25" placeholder="Message Text"></textarea>
						</div>
						<div id="mailCountryLists">
							<div>
								<span id="mailCountriesSelectLabel" class="mailNewMail">Countries</span>
								<br>
								<select id="mailCountriesSelect" multiple="multiple" size="5"
									title="Ctrl click to select multiple countries at once." class="mailNewMail"></select>
							</div>
							<div>
								<button id="mailRightArrowButton" type="button" title="Mark the selected countries as 'recipients.'" class="mailNewMail">--&gt;</button>
								<br>
								<button id="mailLeftArrowButton" type="button" title="Mark the selected countries as 'non-recipients.'" class="mailNewMail">&lt;--</button>
							</div>
							<div>
								<span id="mailRecipientsSelectLabel">Recipients</span>
								<br>
								<select id="mailRecipientsSelect" multiple="multiple" size="5"
								 title="Ctrl click to select multiple countries at once."></select>
							</div>
						</div>
						<div>
							<br>
							<button id="mailSendButton" type="button" title="Send the above message." class="mailNewMail">Send</button>
							<button id="mailReplyButton" type="button"  title="Reply to sender of the above message." class="mailViewMail">Reply</button>
							<button id="mailReplyAllButton" type="button"  title="Reply to sender and all recipients of the above message." class="mailViewMail">Reply All</button>
							<button id="mailNewButton" type="button" title="Start writing a new message.">New</button>
						</div>
					</div>
				</div>
			</div>
			<div id="rightArea">
				<div id="resources">
					<h2>Resources</h2>
					<table id="resourcesTable">
						<thead>
							<tr>
								<th>name</th>
								<th title="the number of units that the round started with">start</th>
								<th title="how many units are in your country right now">current</th>
								<th title="how many units must be in your country at the end of the turn to avoid possible negative consequences">min</th>
								<th title="how many units it costs to buy the resource (using the policy view">cost</th>
								<th title="how many points you get for liquidating a resource">scrap</th>
							</tr>
						</thead>
						<tbody id="resourcesTableBody">
						</tbody>
					</table>
				</div>
				<br />
				<div id="users">
					<h2> User Data </h2>
					<table id="usersTable">
						<thead>
							<tr>
								<th>Username</th>
								<!--<th>Abbreviation</th>-->
								<th>Player</th>
								<th>Country</th>
								<th>Admin</th>
								<th>Online</th>
							</tr>
						</thead>
						<tbody id="usersTableBody">
						</tbody>
					</table>
				</div>
			</div>
			<div id="main">
				<div id="cover">
					<!--<h2 id="coverHeading"></h2>
					<span>Type of Government: </span><span id="coverGovernment"></span>
					<br>
					<span>Population: </span><span id="coverPopulation"></span>
					<br>
					<span>Ethnicity: </span><span id="coverEthnicity"></span>
					<br>
					<span>Religion: </span><span id="coverReligion"></span>
					<br>
					<span>Suffrage: </span><span id="coverSuffrage"></span>
					<br>
					<span>GDP: </span><span id="coverGDP"></span>
					<br>
					<span>GDP Per Capita: </span><span id="coverGDPperCapita"></span>
					<br>
					<span>News:</span><p id="coverNews"></p>
					<span>Research Results:</span><p id="coverResearchResults"></p>
					<span>Other:</span><p id="coverOther"></p> -->
				</div>			
				<div id="map">
					<button id="closeMap">X</button>
					<div id="mapcontainer">
						<a id="zoommap"><img id="mapImage"  alt="Map of World" src=""/></a>
						<p>World News:</p>
						<p id='mapWorldNews' > </p>
					</div>
				</div>
				<div id="policies">
					<h2>Policies and Research</h2>
					<div>
						<h3>Saved</h3>
						<select id="policySelect" multiple="multiple" size="8"></select>
						<br />
						<button id="policyViewButton" type="button">View</button>
						<button id="policyDeleteButton" type="button">Delete</button>
						<br />
						<h3>Enacted</h3>
						<select id="policyEnactedSelect" multiple="multiple" size="8"></select>
						<br />
						<button id="policyEnactedViewButton" type="button">View</button>
						<button id="policyEnactedRemovalButton" type="button">Request Removal</button>
					</div>
					
					<div id="newpolicydiv">
						<div>
							<h3>New Policy:</h3>
							<br>
							<input type="text" id="policyName" name="policyName" placeholder="Policy Name" />
							<br />
							<textarea id="policyText" rows="5" cols="25" placeholder="Description"></textarea>
							<br />
							<select id="policyActions" multiple="multiple" size="5"></select>
							<br>
							<label>Points Change:
								<input type="text" id="policyPointCost" name="policyPointCost" value="" size="6" readonly="readonly" />
							</label>
							<br />
							<button id="policyDeleteActionsButton" type="button">Delete Actions</button>
							<br>
							<select id="policyActionSelect" size="1">
								<option selected="selected"> Buy </option>
								<option> Liquidate </option>
								<option> Allocate </option>
							</select>
							<input type="text" id="policyUnitNumber" name="policyUnitNumber" value="" size="6" maxlength = "6" />
							
							<select id="policyAllocateKind" size="1"></select>
							<button id="policyAddActionButton" type="button">Add</button>
							

							<br>
							<br>
							<button id="policyResetButton" type="button">Reset</button>
							<br>
							<br>
							<button id="policySavePolicyButton" type="button">Save Policy</button>
							<button id="policyEnactPolicyButton" type="button">Enact Policy</button>
						</div>
					</div>
				</div>
				<div id="military">
					<h2>Military Actions</h2>
					<div>
						<h3>Deploying</h3>
						<select id="militaryDeployingSelect" multiple="multiple" size="5"></select>
						<br />
						<button id="militaryDeployingViewButton" type="button">View</button>
						<button id="militaryDeployingCancelButton" type="button">Cancel Order</button>
						<br />
						<h3>Active</h3>
						<select id="militaryActiveSelect" multiple="multiple" size="5"></select>
						<br />
						<button id="militaryActiveViewButton" type="button">View</button>
						<button id="militaryActiveWithdrawButton" type="button">Withdraw</button>
						<br />
						<h3>Withdrawing</h3>
						<select id="militaryWithdrawingSelect" multiple="multiple" size="5"></select>
						<br />
						<button id="militaryWithdrawingViewButton" type="button">View</button>
						<button id="militaryWithdrawCancelButton" type="button">Cancel Order</button>
					</div>
					<div>
						<h3>New Action:</h3>
						<input type="text" id="militaryName" placeholder="Action Name" />
						<br />
						<textarea id="militaryDestination" rows="1" cols="25" placeholder="Geographical Destination"></textarea>
						<br />
						<textarea id="militaryPublicReason" rows="3" cols="25" placeholder="Public Reason"></textarea>
						<br />
						<textarea id="militaryRealReason" rows="3" cols="25" placeholder="Real Reason"></textarea>
						<br />
						
						<select id="militaryAllocations" multiple="multiple" size="5"></select>
						<br />
						<button id="militaryRemoveUnitsButton" type="button">Remove Units</button>
						<br />
						<input type="text" id="militaryUnitNumber" value="" size="6" maxlength = "6" />
						<select id="militaryUnitKind" size="1"></select>
						<button id="militaryAddUnitButton" type="button">Assign</button>
						<br>
						<br>
						<button id="militaryDeployButton" type="button">Deploy</button>
						<button id="militaryResetButton" type="button">Reset</button>
					</div>
				</div>
				<div id="makeoffer">
					<h2> Make Trade Offers </h2>
					<div>
						<h3>Active Offers</h3>
						<select id="makeofferActiveSelect" multiple="multiple" size="10"></select>
						<br />
						<button id="makeofferActiveViewButton" type="button">View</button>
						<button id="makeofferActiveDeleteButton" type="button">Delete</button>
					</div>
					<div>
						<h3>New Offer</h3>
						<span>Targets</span>
						<br>
						<!-- check boxes of trade partners go here-->
						<div id="makeofferTargetsDiv"> </div>
						<br>
						<button id="makeofferAllButton" type="button">All</button>
						<button id="makeofferPartnersButton" type="button">Partners</button>
						<button id="makeofferNoneButton" type="button">None</button>
						<br>
						<select id="makeofferTerms" multiple="multiple" size="5"></select>
						<br>
						<button id="makeofferDeleteTermsButton" type="button">Delete Terms</button>
						<br>
						<select id="makeofferInOutSelect" size="1">
							<option selected="selected" id="makeofferOutOption">Out</option>
							<option id="makeofferInOption">In</option>
						</select>
						<input type="text" id="makeofferUnitNumber" name="makeofferUnitNumber" value="" size="6" maxlength = "6" />
						<select id="makeofferAllocateKindOut" size="1"></select>
						<select id="makeofferAllocateKindIn" size="1" style="display: none;"></select>

						<button id="makeofferAddButton" type="button">Add</button>
						<br>
						<label for="makeofferCbxBuyToMeetDemand">Buy resources to meet demand</label>
						<input type="checkbox" id="makeofferCbxBuyToMeetDemand">
						<br>
						<label for="makeofferOfferNumber">number of trades</label>
						<input type="text" id="makeofferOfferNumber" value="" size="6" maxlength = "6" />
						<br>
						<button id="makeofferSubmitButton" type="button">Submit</button>
						<button id="makeofferResetButton" type="button">Reset</button>
					</div>
				</div>
				<div id="viewoffers">
					<h2> Review Trade Offers </h2>
					<div>
						<h3>Offers</h3>
						<select id="viewoffersSelect" size="10"></select>
						<br />
						<button id="viewoffersViewButton" type="button">View</button>
					</div>
					<div>
						<h3>Offer Details</h3>
						<span>Source: </span>
						<span id="viewoffersSource"> </span>
						<span id="viewoffersSourceWarning"> Not Trade Partners</span>
						<br>
						<span>terms (relative to the source country) </span>
						<br>
						<select id="viewoffersTerms" multiple="multiple" size="5"></select>
						<br>
						<button id="viewoffersAcceptButton" type="button">Accept Trade</button>
						<button id="viewoffersClearButton" type="button">Clear</button>
					</div>
				</div>
				<div id="taxes">
					<h2> Taxes </h2>
					<div>
						<h3>Active</h3>
						<select id="taxesSelect" multiple="multiple" size="10"></select>
						<br />
						<button id="taxesViewButton" type="button">View</button>
						<button id="taxesDeleteButton" type="button">Delete</button>
						<br />
						<span>Total Expected Revenue: </span><span id="taxesTotalExpected"></span>
					</div>
					<div id="newtaxdiv">
						<div>
							<h3>New Tax:</h3>
							<br>
							<input type="text" id="taxesName" name="taxesName" placeholder="Tax Name" />
							<br />
							<textarea id="taxesText" rows="5" cols="25" placeholder="Tax Desciption"></textarea>
							<br>
							<label>Target Revenue:
								<input type="text" id="taxesTargetRevenue" name="taxTargetRevenue" value="" size="6" />
								points
							</label>
							<br>
							<br>
							<button id="taxesResetButton" type="button">Reset</button>
							<br>
							<br>
							<button id="taxesEnactButton" type="button">Enact Tax</button>
						</div>
					</div>
				</div>
				<div id="treaties">
					<h2>Treaties</h2>
					<div>
						<h3>Signed</h3>
						<select id="treatiesSignedSelect" multiple="multiple" size="5"></select>
						<br />
						<button id="treatiesSignedViewButton" type="button">View</button>
						<button id="treatiesSignedWithdrawButton" type="button">Withdraw</button>
						<br />
						<h3>Pending</h3>
						<select id="treatiesPendingSelect" multiple="multiple" size="5"></select>
						<br />
						<button id="treatiesPendingViewButton" type="button">View</button>
						<button id="treatiesPendingDeclineButton" type="button">Decline</button>
					</div>
					<div id="treatiesView">
						<div>
							<h3>Details</h3>
							<br>
							<span id="treatiesNameLabel">Name: </span> <input type="text" id="treatiesName" name="treatiesName" placeholder="Treaty Name" />
							<br>
							<textarea id="treatiesText" rows="5" cols="25" placeholder="Treaty Text"></textarea>
						</div>
						<div id="treatiesCountryLists">
							<div>
								<span id="treatiesCountriesSelectLabel">Countries</span>
								<br>
								<select id="treatiesCountriesSelect" multiple="multiple" size="5"></select>
							</div>
							<div>
								<button id="treatiesRightArrowButton" type="button">--&gt;</button>
								<br>
								<button id="treatiesLeftArrowButton" type="button">&lt;--</button>
							</div>
							<div>
								<!-- Color code this list, so countries that are pending are one color, active members another, and withdrawn another -->
								<span id="treatiesPartiesSelectLabel">Parties</span>
								<br>
								<select id="treatiesPartiesSelect" multiple="multiple" size="5"></select>
								<div id="treatiesColorKey">
									<span id="treatiesPartiesKey">Color Key:</span>
									<br>
									<span id="treatiesPartiesKeySigned" class="signed">Signed</span>
									<br>
									<span id="treatiesPartiesKeyWithdrawn_Declined" class="withdrawn_declined">Withdrawn or declined</span>
									<br>
									<span id="treatiesPartiesKeyPending" class="pending">Pending</span>
								</div>
							</div>
						</div>
						<div>
							<br>
							<button id="treatiesSubmitButton" type="button">Submit</button>
							<button id="treatiesSignButton" type="button" style="display: none;">Sign</button>
							<button id="treatiesNewButton" type="button">New Treaty</button>
						</div>
						
					</div>
				</div>
				<div id="embassies">
					<h2>Embassies</h2>
					<!--
					<p>To establish an embassy, both countries must agree, and have sufficient political diplomacy allocated. 
					The cost of establishing an embassy varies depending on your relations with that country.  Political diplomacy may be added or removed from any country with which you do not have an embassy.
					If you have an embassy with a country, the embassy must be withdrawn before you can remove political diplomacy below the level required for an embassy.
					You can only trade with countries with whom you have an embassy</p> 
					-->
					
					<p>Embassy Costs (diplomacy units)</p>
					<ul>
						<li>Good: 3 unit </li>
						<li>Shaky: 5 units </li>
						<li>Bad: 9 units </li>
					</ul>
					<span>N: none, R: requested, E: embassy</span>
					<table id="embassiesTable">
						<thead>
							<tr>
								<th>Country</th>
								<th>Relations</th>
								<th>Units In (them)</th>
								<th>Units In (you)</th>
								<th>Units</th>
							</tr>
						</thead>
						<tbody id="embassiesTableBody">
						
						</tbody>
					</table>
				</div>
				<div id="downloaddata">
					<!-- <h2>History</h2>
					Turn <select id="historyTurn" size="1"></select>
					<br>
					Data type <select id="historyType" size="1">
						<option> All </option>
						<option> Communications Only </option>
						<option> Actions Only </option>
					</select>
					<br>
					<button id="historySubmit" type="button">Submit</button>
					<br>
					<textarea id="historyText" rows="15" cols="40" readonly="readonly"></textarea>
					<br> -->
					<h2>Download</h2>
					Turn <select id="downloaddataTurn" size="1"></select> <button type="button" id='downloaddataDownloadButton'>Download</button>
					<br>
					<!--<button type="button" id='downloaddataDownloadAllTurnsButton'>Download All Turns</button> -->
					<br>
					<textarea id="downloaddataText" rows="15" cols="35" readonly='readonly'></textarea>
					
				</div>
				<div id="settings">
					<h2>settings</h2>
					<p>There might be some options here someday maybe...</p>
				</div>
				<div id="error">
					<h2>Error</h2>
				</div>
			</div>
			<hr />
			<!-- chatArea --> 
			<div id="pageFooter">
			</div>
		</div>
	</body>
</html>